@import (reference) '../../../assets/stylesheets/shared/main.less';

.f8launcher {
  &-container {
    &_nav {
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-box;
      display: -moz-flex;
      display: -webkit-flex;
      display: flex;
      grid-area: nav;
      height: 100vh;
      background-color: @color-pf-black-900;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 40px;
      width: 250px;
      @media screen and (max-width: 1024px) {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 250px;
        left: -250px;
        z-index: 10;
        transition: transform .3s ease-in-out;
        -webkit-transition: transform .3s ease-in-out;
        -moz-transition: transform .3s ease-in-out;
        &:target {
          transform: translateX(250px);
        }
      }
      .f8launcher-application-text-field {
        margin-top: 2.4em; /* adjusted for fixed header */
      }
      .f8launcher-vertical-bar {
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-box;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        display: grid; /* stylelint-disable-line */
        -moz-box-orient: vertical;
        -webkit-box-orient: vertical;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        justify-content: space-between;
        background-color: @color-pf-black-400;
        width: 2px;
        margin-top: 45px;
        //
        // Small devices (tablets, 758px in height and up)
        //
        @media(min-height: 750px) {
          height: 71vh;
        }
        //
        // Medium devices (desktops, 920px in height and up)
        //
        @media(min-height: 920px) {
          height: 76vh;
        }
        //
        // Medium devices (desktops, 980px in height and up)
        //
        @media(min-height: 980px) {
          height: 77vh;
        }
        //
        // Large devices (desktops, 1080px in height and up)
        //
        @media(min-height: 1080px) {
          height: 83vh;
        }
        //
        // Devices that are too tall (1440px in height and up...reasonably)
        //
        @media(min-height: 1440px) {
          height: 85vh;
        }
        border-radius: 10px;
        margin-left: 25px;
        @media screen and (max-width: 768px) {
          margin-top: 25px;
        }
        //
        // this is only on the element when the launcher is in-progress.
        // once completed, this class is removed
        //
        &.in-progress {
          background-image: linear-gradient(
                                                      @color-pf-black-400 60%,
                                                      @color-pf-black-900);
        }
        a {
          margin-top: -20px;
          margin-left: -25px;
          padding-top: 10px;
          padding-bottom: 10px;
          border-left: 3px solid;
          border-left-color: transparent;
          font-weight: 700;
          height: 60px;
          transition: background .3s, border .3s ease-in-out;
          -moz-transition: background .3s, border .3s ease-in-out;
          -webkit-transition: background .3s, border .3s ease-in-out;
          &.project-summary {
            position: fixed;
            bottom: 5px;
            height: 80px;
            .f8launcher-step-circle {
              margin-top: 18px;
            }
          }
          &.active {
            .f8launcher-vertical-bar_steps--title {
              color: @color-pf-white;
            }
          }
        }
        &_steps {
          color: @color-pf-black-400;
          padding-left: 20px;
          &--item {
            padding-left: 17px;
            width: 250px;
            color: @color-pf-black-400;
            animation: slide-down .3s ease-out;
            -moz-animation: slide-down .3s ease-out;
            -webkit-animation: slide-down .3s ease-out;
            @keyframes slide-down {
                0% { opacity: 0; transform: translateY(-100%); }
                100% { opacity: 1; transform: translateY(0); }
            }
            @-moz-keyframes slide-down {
                0% { opacity: 0; -moz-transform: translateY(-100%); }
                100% { opacity: 1; -moz-transform: translateY(0); }
            }
            @-webkit-keyframes slide-down {
                0% { opacity: 0; -webkit-transform: translateY(-100%); }
                100% { opacity: 1; -webkit-transform: translateY(0); }
            }
            .f8launcher-step-circle {
              &.completed {
                background-color: @color-pf-black-900;
              }
            }
            &.hide {
              display: none;
            }
            &.active {
              .f8launcher-step-circle.completed {
                &:after {
                  color: @color-pf-blue-300;
                }
              }
            }
            &:hover {
              background: @color-pf-black-700;
              text-decoration: none;
              border-left: 3px solid;
              border-left-color: transparent !important; /* stylelint-disable-line declaration-no-important */
              .f8launcher-step-circle {
                background-color: @color-pf-blue-300;
                border-color: @color-pf-blue-300;
                &.completed {
                  background-color: @color-pf-black-900;
                  &:after {
                    color: @color-pf-blue-300;
                  }
                }
              }
              .f8launcher-vertical-bar_steps--title {
                color: @color-pf-white;
              }
            }
            &:active,
            &:focus {
              text-decoration: none;
            }
          }
          &--title {
            position: absolute;
            margin-top: 8px;
            margin-left: 10px;
          }
        }
      }
    }
  }
  // Launcher step icons
  &-step-circle {
    border: 2px solid @color-pf-black-400;
    width: 25px;
    height: 25px;
    margin-top: 6px;
    margin-left: -7px;
    border-radius: 50%;
    background-color: #282d33;
    color: @color-pf-black-300;
    display: inline-flex;
    transition: background .3s, border .3s ease-in-out;
    -moz-transition: background .3s, border .3s ease-in-out;
    -webkit-transition: background .3s, border .3s ease-in-out;
    &.completed {
      background-color: @color-pf-black-900;
      &:after {
        content: '\e602'; // pficon-ok
        font-family: PatternFlyIcons-webfont;
        font-size: 1.8em;
        font-weight: 200;
        color: @color-pf-black-400;
        margin-top: -10px;
        margin-left: -2px;
      }
      &:hover {
        &:after {
          color: @color-pf-blue-300;
        }
      }
    }
    &.warning {
      background-color: transparent;
      &:after {
        content: '\e913'; // pficon-warning-triangle-o
        font-family: PatternFlyIcons-webfont;
        font-size: 1.8em;
        color: @color-pf-red-300;
        margin-top: -7px;
      }
    }
  }
}
