@import (reference) 'main.less';

.f8launcher {
  .card {
    &-title {
      display: inline-block;
      input[type=radio] {
        vertical-align: super;
      }
    }
    &-pf {
      &--xsmall {
        height: 300px;
      }
      &--small {
        min-height: 400px;
      }
      &--medium {
        min-height: 550px;
      }
      &--large {
        min-height: 860px;
      }
      &-title {
        display: inline-flex;
        font-size: 1.5em;
        font-weight: 300;
        button {
          position: absolute;
          top: 15px;
          right: 30px;
        }
        &--title {
          display: inline-flex;
          margin-left: 15px;
          padding-left: 15px;
          border-left: 1px solid @color-pf-black-300;
        }
      }
      &-body {
        &-description {
          background-color: @color-pf-black-150;
          position: absolute;
          bottom: 20px;
          left: 0;
          right: 0;
          margin-left: 10px;
          margin-right: 10px;
        }
        &--body {
          height: 300px;
          &_header {
            font-weight: 600;
          }
          &_logo {
            display: grid;
            grid-template-rows: 1fr;
            align-items: center;
            justify-content: center;
          }
        }
      }
      &-footer {
        &--title {
          font-weight: 600;
        }
        &--logo {
          background-color: @color-pf-black-200;
          padding-top: 10px;
          margin-right: -20px;
          margin-left: -20px;
          margin-bottom: -10px;
          height: 75px;
          img {
            display: block;
            margin: auto;
          }
        }
      }
      .list-group {
        margin-bottom: 0;
      }
    }
    &-column {
      display: inline-flex;
      width: 100%;
      &-single {
        width: 100%;
      }
      &-80 {
        width: 80%;
      }
      &-70 {
        width: 70%;
      }
      &-60 {
        width: 60%;
      }
      &-50 {
        width: 50%;
      }
      &-40 {
        width: 40%;
      }
      &-30 {
        width: 30%;
      }
      &-20 {
        width: 20%;
      }
      &_user-profile-icon {
        height: 30px;
      }
      &_runtime-icon {
        width: 165px;
        padding: 0 25px;
      }
      .git-provider-icon {
        padding: 0;
        font-size: 12em;
        @media(max-width: 1390px) {
          font-size: 10em;
        }
      }
    }
    .list-group-item {
      &.disabled {
        background-color: @color-pf-black-300;
        opacity: .6;
        .list-view-pf-checkbox {
          input[type='radio'] {
            pointer-events: none;
          }
        }
      }
    }
  }
}
