@import (reference) '../../../assets/stylesheets/shared/main.less';

.f8launcher {
  &-project-summary-data {
    &-form-group {
      label {
        text-align: left;
      }
    }
    &-field {
      padding-top: 3px;
      input {
        &::-webkit-input-placeholder,
        &::-moz-placeholder,
        &::-ms-input-placeholder,
        &::-moz-placeholder {
          color: @color-pf-black-900;
        }
      }
      &-account {
        margin-top: -6px;
        padding-bottom: 6px;
        display: inline-flex;
        align-items: baseline;
        &-username {
          padding-left: 10px;
        }
      }
      &_input {
        width: 95%;
        margin-left: 0;
        font-size: @font-size-base;
        color: @color-pf-black-900;
      }
    }
    &-unavailable {
      text-align: center;
      .fa-ban {
        font-size: 60px;
      }
    }
  }
}
