@import (reference) '../../../../assets/stylesheets/shared/main.less';

.f8launcher {
  &-section-project-summary {
    .control-label {
      text-align: left;
    }
    .f8launcher-pipeline-stages {
      margin-left: 0;
    }
    .list-group-item {
      &.suggested {
        border-top: 1px solid @color-pf-blue;
      }
    }
    .list-group-item-header {
      cursor: default;
      margin-left: 16px;
      margin-right: -16px;
      margin-top: -11px;
      padding: 0;
    }
  }
  &-project-summary-data {
    &-form-group {
      label {
        text-align: left;
      }
    }
    &-field {
      padding-top: 3px;
      &:hover {
        &:after {
          color: @color-pf-black-900;
        }
      }
      input {
        &::-webkit-input-placeholder,
        &::-moz-placeholder,
        &::-ms-input-placeholder,
        &::-moz-placeholder {
          color: @color-pf-black-900;
        }
      }
      &-account {
        margin-top: -6px;
        padding-bottom: 6px;
        display: inline-flex;
        align-items: baseline;
        &-username {
          padding-left: 10px;
        }
      }
      &_input {
        width: 85%;
        margin-left: 0;
        font-size: @font-size-base;
        color: @color-pf-black-900;
      }
    }
    &-unavailable {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 75%;
      height: 30%;
      margin: auto !important; /* stylelint-disable-line declaration-no-important */
      text-align: center;
      .fa-ban {
        font-size: 60px;
      }
    }
  }
}
